# Defines the distribution name and version..
[distribution]
DISTRIBUTION_NAME=KaOS
DISTRIBUTION_VERSION=2014.07
SHORT_NAME = KaOS
# Installation specific paths etc.
[install]
LIVE_MEDIA_SOURCE = /bootmnt/kdeos/x86_64/root-image.sqfs
LIVE_MEDIA_DESKTOP = /bootmnt/kdeos/x86_64/overlay.sqfs
LIVE_MEDIA_TYPE	= squashfs
LIVE_USER_NAME = live
KERNEL = linux
PKG_OVERLAY= /opt/kdeos/pkgs

KDE_L10N_PREFIX= kde-l10n
CALLIGRA_L10N_PREFIX= calligra-l10n
THEME= midna
